In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt


sns.set()

In [3]:
dates = pd.date_range('1/1/2000', periods=10)


df = pd.DataFrame(np.random.randn(10,4) * 10 , index=dates, columns= ["A" , "B" , "C", "D"])

In [4]:
df

                    A          B          C          D
2000-01-01  16.888676  -0.767000   3.006744 -12.920309
2000-01-02  -8.217802 -11.599670  -8.412599   7.886273
2000-01-03   2.277150  -6.824977  -2.808143  -0.957997
2000-01-04 -20.355958   7.131322  -9.562668  16.267380
2000-01-05   4.268129   2.674394 -14.077284  12.198835
2000-01-06   8.340857   2.348783   2.300738  -3.355529
2000-01-07  -7.055638   6.171504  -1.433454  18.347746
2000-01-08 -13.171316   5.260772  -0.527063   8.010592
2000-01-09 -12.573442  -1.502770   6.383412  17.160129
2000-01-10   0.899168 -10.379494  11.565728 -18.015153

In [7]:
df[["A", "B"]]

                    A          B
2000-01-01  16.888676  -0.767000
2000-01-02  -8.217802 -11.599670
2000-01-03   2.277150  -6.824977
2000-01-04 -20.355958   7.131322
2000-01-05   4.268129   2.674394
2000-01-06   8.340857   2.348783
2000-01-07  -7.055638   6.171504
2000-01-08 -13.171316   5.260772
2000-01-09 -12.573442  -1.502770
2000-01-10   0.899168 -10.379494

In [8]:
df.loc[ :, ["A", "B"] ]

                    A          B
2000-01-01  16.888676  -0.767000
2000-01-02  -8.217802 -11.599670
2000-01-03   2.277150  -6.824977
2000-01-04 -20.355958   7.131322
2000-01-05   4.268129   2.674394
2000-01-06   8.340857   2.348783
2000-01-07  -7.055638   6.171504
2000-01-08 -13.171316   5.260772
2000-01-09 -12.573442  -1.502770
2000-01-10   0.899168 -10.379494

 ILOC AND LOC WONT MODIFY CONTENT

In [ ]:
df.loc[:, ]